File: target/riscv64gc-unknown-none-elf/release/os
Format: elf64-littleriscv
Arch: riscv64
AddressSize: 64bit
LoadName: <Not found>
ElfHeader {
  Ident {
    Magic: (7F 45 4C 46)
    Class: 64-bit (0x2)
    DataEncoding: LittleEndian (0x1)
    FileVersion: 1
    OS/ABI: SystemV (0x0)
    ABIVersion: 0
    Unused: (00 00 00 00 00 00 00)
  }
  Type: Executable (0x2)
  Machine: EM_RISCV (0xF3)
  Version: 1
  Entry: 0x80200000
  ProgramHeaderOffset: 0x40
  SectionHeaderOffset: 0x2C00
  Flags [ (0x5)
    EF_RISCV_FLOAT_ABI_DOUBLE (0x4)
    EF_RISCV_RVC (0x1)
  ]
  HeaderSize: 64
  ProgramHeaderEntrySize: 56
  ProgramHeaderCount: 2
  SectionHeaderEntrySize: 64
  SectionHeaderCount: 16
  StringTableSectionIndex: 14
}
Sections [
  Section {
    Index: 0
    Name:  (0)
    Type: SHT_NULL (0x0)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x0
    Size: 0
    Link: 0
    Info: 0
    AddressAlignment: 0
    EntrySize: 0
  }
  Section {
    Index: 1
    Name: .text (1)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x6)
      SHF_ALLOC (0x2)
      SHF_EXECINSTR (0x4)
    ]
    Address: 0x80200000
    Offset: 0x1000
    Size: 4
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 2
    Name: .bss (7)
    Type: SHT_NOBITS (0x8)
    Flags [ (0x3)
      SHF_ALLOC (0x2)
      SHF_WRITE (0x1)
    ]
    Address: 0x80201000
    Offset: 0x1004
    Size: 0
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 3
    Name: .debug_aranges (12)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x1004
    Size: 48
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 4
    Name: .riscv.attributes (27)
    Type: SHT_RISCV_ATTRIBUTES (0x70000003)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x1034
    Size: 53
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 5
    Name: .debug_abbrev (45)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x1069
    Size: 246
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 6
    Name: .debug_info (59)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x115F
    Size: 1470
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 7
    Name: .debug_str (71)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x30)
      SHF_MERGE (0x10)
      SHF_STRINGS (0x20)
    ]
    Address: 0x0
    Offset: 0x171D
    Size: 1172
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 1
  }
  Section {
    Index: 8
    Name: .debug_pubnames (82)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x1BB1
    Size: 188
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 9
    Name: .debug_pubtypes (98)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x1C6D
    Size: 876
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 10
    Name: .debug_frame (114)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x1FE0
    Size: 64
    Link: 0
    Info: 0
    AddressAlignment: 8
    EntrySize: 0
  }
  Section {
    Index: 11
    Name: .debug_line (127)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x2020
    Size: 78
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 12
    Name: .comment (139)
    Type: SHT_PROGBITS (0x1)
    Flags [ (0x30)
      SHF_MERGE (0x10)
      SHF_STRINGS (0x20)
    ]
    Address: 0x0
    Offset: 0x206E
    Size: 19
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 1
  }
  Section {
    Index: 13
    Name: .symtab (148)
    Type: SHT_SYMTAB (0x2)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x2088
    Size: 2616
    Link: 15
    Info: 97
    AddressAlignment: 8
    EntrySize: 24
  }
  Section {
    Index: 14
    Name: .shstrtab (156)
    Type: SHT_STRTAB (0x3)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x2AC0
    Size: 174
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
  Section {
    Index: 15
    Name: .strtab (166)
    Type: SHT_STRTAB (0x3)
    Flags [ (0x0)
    ]
    Address: 0x0
    Offset: 0x2B6E
    Size: 143
    Link: 0
    Info: 0
    AddressAlignment: 1
    EntrySize: 0
  }
]
ProgramHeaders [
  ProgramHeader {
    Type: PT_LOAD (0x1)
    Offset: 0x1000
    VirtualAddress: 0x80200000
    PhysicalAddress: 0x80200000
    FileSize: 4
    MemSize: 4
    Flags [ (0x5)
      PF_R (0x4)
      PF_X (0x1)
    ]
    Alignment: 4096
  }
  ProgramHeader {
    Type: PT_GNU_STACK (0x6474E551)
    Offset: 0x0
    VirtualAddress: 0x0
    PhysicalAddress: 0x0
    FileSize: 0
    MemSize: 0
    Flags [ (0x6)
      PF_R (0x4)
      PF_W (0x2)
    ]
    Alignment: 0
  }
]
Relocations [
]
Symbols [
  Symbol {
    Name:  (0)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: Undefined (0x0)
  }
  Symbol {
    Name: os.2ae1480b-cgu.0 (1)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: File (0x4)
    Other: 0
    Section: Absolute (0xFFF1)
  }
  Symbol {
    Name: os.2ae1480b-cgu.1 (19)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: File (0x4)
    Other: 0
    Section: Absolute (0xFFF1)
  }
  Symbol {
    Name:  (0)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_info (0x6)
  }
  Symbol {
    Name:  (0)
    Value: 0x3F
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0xDD
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name: .Lline_table_start0 (37)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_line (0xB)
  }
  Symbol {
    Name:  (0)
    Value: 0x370
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3AA
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x80
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1E3
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x384
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1F1
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x156
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x35D
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3DE
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x129
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x236
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x198
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1E6
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x15B
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x42F
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x17A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x84
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x387
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3C4
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x119
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3C1
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x293
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x434
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3D0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3D4
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3E5
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x299
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x180
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x24
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x22C
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0xB0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x363
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x36A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x170
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x246
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3CA
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x43F
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x11F
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x24A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0xBB
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x48B
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x329
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x252
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x467
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x18B
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x152
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x428
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x337
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x16B
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x166
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x8A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1A6
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x2A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x41F
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x44A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x35A
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1ED
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x426
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x23F
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x334
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x281
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3AF
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1E
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x8C
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x201
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x190
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x28C
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3F5
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x131
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1FB
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0xFD
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x242
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1CD
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x111
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x3EC
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x38
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x355
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x46C
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x1A1
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x391
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x29E
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x2BD
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x43C
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x4
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0xC3
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x13D
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x25B
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x27C
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_str (0x7)
  }
  Symbol {
    Name:  (0)
    Value: 0x0
    Size: 0
    Binding: Local (0x0)
    Type: None (0x0)
    Other: 0
    Section: .debug_frame (0xA)
  }
  Symbol {
    Name: _start (57)
    Value: 0x80200000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: BASE_ADDRESS (64)
    Value: 0x80200000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: Absolute (0xFFF1)
  }
  Symbol {
    Name: skernel (77)
    Value: 0x80200000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: stext (85)
    Value: 0x80200000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: etext (91)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: srodata (97)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: erodata (105)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: sdata (113)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: edata (119)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .text (0x1)
  }
  Symbol {
    Name: sbss (125)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .bss (0x2)
  }
  Symbol {
    Name: ebss (130)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .bss (0x2)
  }
  Symbol {
    Name: ekernel (135)
    Value: 0x80201000
    Size: 0
    Binding: Global (0x1)
    Type: None (0x0)
    Other: 0
    Section: .bss (0x2)
  }
]
VersionSymbols [
]
VersionDefinitions [
]
VersionRequirements [
]
Groups {
  There are no group sections in the file.
}
Hash Histogram not implemented!
Addrsig [
]
Notes [
]
StackSizes [
]
